REACT_APP_API_KEY="AIzaSyAq4GVyEwRplQ7G2DIYVYn5S-0gsDTbZ60"
REACT_APP_AUTH_DOMAIN="fir-react-auth-fab61.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-react-auth-fab61"
REACT_APP_STORAGE_BUCKET="fir-react-auth-fab61.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="51831720084"
REACT_APP_APP_ID="1:51831720084:web:68272f8796efbb6f468c81"
